{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "active",
      "base": "",
      "fields": [{
          "name": "is_active",
          "type": "bool"
        }
      ]
    },{
      "name": "book",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "transaction_id",
          "type": "checksum256"
        }
      ]
    },{
      "name": "deletebook",
      "base": "",
      "fields": [{
          "name": "book",
          "type": "string"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "deleteglobal",
      "base": "",
      "fields": []
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "last_synced_index",
          "type": "uint64"
        },{
          "name": "synced_count",
          "type": "uint64"
        },{
          "name": "last_transferred_index",
          "type": "uint64"
        },{
          "name": "transferred_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "last_synced_index",
          "type": "uint64"
        },{
          "name": "synced_count",
          "type": "uint64"
        },{
          "name": "last_transferred_index",
          "type": "uint64"
        },{
          "name": "transferred_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "syncbook",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "synchrobook",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "transaction_id",
          "type": "checksum256"
        }
      ]
    },{
      "name": "synctransfer",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "active",
      "type": "active",
      "ricardian_contract": ""
    },{
      "name": "deletebook",
      "type": "deletebook",
      "ricardian_contract": ""
    },{
      "name": "deleteglobal",
      "type": "deleteglobal",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "syncbook",
      "type": "syncbook",
      "ricardian_contract": ""
    },{
      "name": "synctransfer",
      "type": "synctransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "book",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "book"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "synchrobook",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "synchrobook"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
